<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Sviluppo di una pagina web-blog epicode</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="../U1-W1-L2/logo.svg" alt="logo epicode" width="200"
            <h1>Epicode-il blog dei devolopers</h1>
            <nav>
            <ul>
                <li>Home</li>
                <li>Articoli</li>
                <li>Lavora con noi</li>
            </ul>
        </nav>
        </header>
        <main>
            <h3>Come creare un template per i post di Parvesh Singh-pubblicato il 29/08/2023</h3>
            <p>La prima cosa da fare è suddividire in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.</p>
            <p>Le varie arie saranno quindi suddivise in:</p>
            <ul>
                <li>contenuti di intestazione del tag &lt;header</li>
                <li>contenuti centrali variabili del tag &lt;main</li>
                <li>contenuti di fine pagina comuni, da inserire nel tag &lt;footer</li>
            </ul>
            <h4>Formattazione del codice</h4>  
            <p>Il testo dell' articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS</p>
            <p>Perciò i passi saranno:</p>
            <ol>
                <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l' HTML dei tag esterni a quelli interni e dall' alto verso il basso</li>
                <li>Applicare gli stili CSS</li>
                </ol>
                <h4>L' applicazione degli stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Anno</th>
                            <th>% di utilizzo</th>
                            <th>Supporto browsers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2000</td> <td>20%</td> <td>17%</td>
                        </tr>    
                            <td>2002</td> <td>35%</td> <td>22%</td>
                    </tr>
                    <tr>
                            <td>2004</td> <td>45%</td> <td>42%</td>
                    </tr>
                    <tr>        
                            <td>2008</td> <td>80%</td> <td>51%</td>
                    </tr>
                    <tr>        
                            <td>2012</td> <td>100%</td> <td>76%</td>
                    </tr>        
                        
                    </tbody>  
                    </table>      
            <p>Un test di validazione potrà essere fatto tramite il tool online <span class="LINK ESTERNO" link esterno</span>
            </p>
        </p>Una volta ottimizzato tutto. avremo raggiunto il nostro obiettivo ad essere stati dei veri devolopers.</p>    
        </main>
    
                    
    
    </div>
</body>
</html>